server {
    listen 80;
    server_name localhost;
    ssl_certificate C:\Users\pf388\OneDrive\Documents\python-tv-plansul\nginx-selfsigned.crt ;
    ssl_certificate_key C:\Users\pf388\OneDrive\Documents\python-tv-plansul\nginx-selfsigned.key;
    # Proxy para o servidor Python
    location / {
        proxy_pass http://127.0.0.1:5000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }
}
